<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Donner's Bay Resort - Muskie Log</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,900italic,900,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,700italic,900,700,600italic,600,400italic,300italic,300,200,200italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/master.css">

        <!-- Javascript -->
        <script src="js/responsive-nav.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
        <script src="js/script.js"></script>
    </head>
    
    <body>

    <header class='group'>
        
        <div class="nav">
        <div>
          <a class="logo" href="index.html"><img src="img/logo.png"></a>
        </div>
          <span class="menu_trigger">Menu</span>
         
        <div class="menu"> 
          <ul>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#cabins">Cabins</a></li>
            <li><a href="index.html#gallery">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        </div>

    </header>

    <section class="secondary_banner">
        <div class="secondary_intro">
            <h2>Availability</h2>
        </div>
    </section>

    <section class="booking">
        
        <div class="col_twothird">
            <div class="form_input">
                <form action="" method="post">

                    <div class="form_half f_left">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>

                    <div class="form_half last">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>

                    <div class="form_full">
                        <label for="mail">Email Address</label>
                        <input type="email" id="mail" name="customer_email">
                    </div>

                    <div class="form_full">
                        <label for="phone_num">Phone Number</label>
                        <input type="tel" id="phone_num" name="customer_phone">
                    </div>

                    <div class="form_half f_left">
                        <label for="check_in">Check-In</label>
                        <input type="text" id="check_in" name="check_in" placeholder="MM/DD/YYYY">
                    </div>

                    <div class="form_half last">
                        <label for="check_out">Check-Out</label>
                        <input type="text" id="check_out" name="check_out" placeholder="MM/DD/YYYY">
                    </div>

                    <div class="form_half f_left">
                        <label for="guests">Number of Guests</label>
                        <select id="guests" name="num_guests">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>

                    <div class="form_half last">
                        <label for="guests">Contact Preference</label>
                        <select id="guests" name="con_pref">
                            <option value="phone">By Phone</option>
                            <option value="email">By Email</option>           
                        </select>
                    </div>

                    <div class="form_full">
                        <label for="comments">Additional Comments</label> 
                        <textarea id="comments" name="comments"></textarea>
                    </div>

                    <button type="submit" class="btn btn-orangebrown btn-orangebrown-a">Submit</button>

                </form>     
            </div>
        </div>

        <div class="col_onethird contact_info last">   
            <div>
                <h3>Email</h3>
                <p>donnersbayresort@aol.com</p>
                <h3>Phone Number</h3>
                <p>715-476-2555</p>
                <h3>Address</h3>
                <p>2974 N. Hiawatha Rd <br> Butternut, WI 54514</p>
            </div>
            <div class="owners">
                <img src="img/owners.jpg">
                <h6>Marvin & Connie</h6>
                <p class="i">Owner & Operator of Donner's Bay Resort</p>
            </div>
        </div>  

    </section>
   
    <div class="numbers">
        <img src="img/muskie_icon2.png" class="muskie">
        
        <h3>Donner's Bay offers the best Muskie fishing in Wisconsin</h3>
        
        <div class="numbers_button">
            <button class="btn btn-orangebrown btn-orangebrown-a">View Catches</button>
        </div>
    </div>

    <footer>
        
        <div class="footer">
            <div class="footer_container">   
                <div>
                    <ul>
                        <li><h4>Donner's Bay</h4><li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Recent Catches</a></li>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li><h4>Connect</h4></li>
                        <li><a href="tel.7153476.2555">715.476.2555</a><li>
                        <li><a href="mailto.donnersbayresort@aol.com">donnersbayresort@aol.com</a></li>
                        <br>
                        <li><h4>Location</h4></li>
                        <li><a>2974 N. Hiawatha Rd.</a></li>
                        <li><a>Butternut, WI 54514</a></li>
                    </ul>
                <div>
            </div>
        </div>

        <div class="maps">
            <iframe class ="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2767.3027360493597!2d-90.25054008461387!3d46.08494269982964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52aa1999fcad28ab%3A0xee8b8c1f5a64fbe3!2sDonner&#39;s+Bay+Resort!5e0!3m2!1sen!2sus!4v1450322838570" width="85%" height="85%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </footer>

        <div class="copyright">
            <p>&copy 2016 Donner's Bay Resort · All Rights Reserved</p>
        </div>

    </body>

</html>